File: medley/reg_detect/reg_detect.preproc.f90
   subroutine kernel_reg_detect(niter, maxgrid, length, &
   sumtang, mean, path, diff, sumdiff)
      integer :: maxgrid, niter, length
      integer, dimension (maxgrid, maxgrid) :: sumtang, mean, path
      integer, dimension (length, maxgrid, maxgrid) :: sumdiff, diff
      integer :: i, j, t, cnt
            CONTINUE
      !DIR$ scop
      do t = 1, niter
         do j = 1, maxgrid
            do i = j, maxgrid
               do cnt = 1, length
                  diff(cnt, i, j) = sumtang(i, j)
               end do
            end do
         end do
         do j = 1, maxgrid
            do i = j, maxgrid
               sumdiff(1, i, j) = diff(1, i, j)
               do cnt = 2, length
                  sumdiff(cnt, i, j) = sumdiff(cnt - 1, i, j) + &
                  diff(cnt, i, j)
               end do
               mean(i, j) = sumdiff(length, i, j)
            end do
         end do
         do i = 1, maxgrid
            path(i, 1) = mean(i, 1)
         end do
         do j = 2, maxgrid
            do i = j, maxgrid
               path(i, j) = path(i - 1, j - 1) + mean(i, j)
            end do
         end do
      end do
      !DIR$ end scop
   end subroutine

File: test/polybench-openmp/medley/reg_detect/reg_detect.c
/* Main computational kernel. The whole function will be timed,
   including the call and return. */
/* Source (modified): http://www.cs.uic.edu/~iluican/reg_detect.c */
static void kernel_reg_detect(int niter,
                              int maxgrid,
                              int length,
                              DATA_TYPE POLYBENCH_2D(sum_tang, MAXGRID, MAXGRID, maxgrid, maxgrid),
                              DATA_TYPE POLYBENCH_2D(mean, MAXGRID, MAXGRID, maxgrid, maxgrid),
                              DATA_TYPE POLYBENCH_2D(path, MAXGRID, MAXGRID, maxgrid, maxgrid),
                              DATA_TYPE POLYBENCH_3D(diff, MAXGRID, MAXGRID, LENGTH, maxgrid, maxgrid, length),
                              DATA_TYPE POLYBENCH_3D(sum_diff, MAXGRID, MAXGRID, LENGTH, maxgrid, maxgrid, length)) {
  int t, i, j, cnt;

#pragma scop
#pragma omp parallel
  {
#pragma omp master
    {
      for (t = 0; t < _PB_NITER; t++) {
#pragma omp parallel for private(i, cnt) collapse(2) schedule(static)
        for (j = 0; j <= _PB_MAXGRID - 1; j++)
          for (i = j; i <= _PB_MAXGRID - 1; i++)
            for (cnt = 0; cnt <= _PB_LENGTH - 1; cnt++)
              diff[j][i][cnt] = sum_tang[j][i];
#pragma omp parallel for private(i, cnt) collapse(2) schedule(static)
        for (j = 0; j <= _PB_MAXGRID - 1; j++) {
          for (i = j; i <= _PB_MAXGRID - 1; i++) {
            sum_diff[j][i][0] = diff[j][i][0];
            for (cnt = 1; cnt <= _PB_LENGTH - 1; cnt++)
              sum_diff[j][i][cnt] = sum_diff[j][i][cnt - 1] + diff[j][i][cnt];
            mean[j][i] = sum_diff[j][i][_PB_LENGTH - 1];
          }
        }
#pragma omp parallel for
        for (i = 0; i <= _PB_MAXGRID - 1; i++)
          path[0][i] = mean[0][i];
#pragma omp parallel for private(i) collapse(2) schedule(static)
        for (j = 1; j <= _PB_MAXGRID - 1; j++)
          for (i = j; i <= _PB_MAXGRID - 1; i++)
            path[j][i] = path[j - 1][i - 1] + mean[j][i];
      }
    }
  }
#pragma endscop
}
