File: serial/build_field.f90
!Crown Copyright 2012 AWE.
!
! This file is part of CloverLeaf.
!
! CloverLeaf is free software: you can redistribute it and/or modify it under 
! the terms of the GNU General Public License as published by the 
! Free Software Foundation, either version 3 of the License, or (at your option) 
! any later version.
!
! CloverLeaf is distributed in the hope that it will be useful, but 
! WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
! FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
! details.
!
! You should have received a copy of the GNU General Public License along with 
! CloverLeaf. If not, see http://www.gnu.org/licenses/.

!>  @brief  Allocates the data for each mesh chunk
!>  @author Wayne Gaudin
!>  @details The data fields for the mesh chunk are allocated based on the mesh
!>  size.

SUBROUTINE build_field()

  USE clover_module

  IMPLICIT NONE

  INTEGER :: tile,j,k

  DO tile=1, tiles_per_chunk

    ALLOCATE(chunk%tiles(tile)%field%density0  (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%density1  (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%energy0   (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%energy1   (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%pressure  (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%viscosity (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%soundspeed(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))

    ALLOCATE(chunk%tiles(tile)%field%xvel0(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%xvel1(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%yvel0(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%yvel1(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))

    ALLOCATE(chunk%tiles(tile)%field%vol_flux_x (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%mass_flux_x(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%vol_flux_y (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%mass_flux_y(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))

    ALLOCATE(chunk%tiles(tile)%field%work_array1(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%work_array2(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%work_array3(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%work_array4(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%work_array5(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%work_array6(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%work_array7(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))

    ALLOCATE(chunk%tiles(tile)%field%cellx   (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2))
    ALLOCATE(chunk%tiles(tile)%field%celly   (chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%vertexx (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3))
    ALLOCATE(chunk%tiles(tile)%field%vertexy (chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%celldx  (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2))
    ALLOCATE(chunk%tiles(tile)%field%celldy  (chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%vertexdx(chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3))
    ALLOCATE(chunk%tiles(tile)%field%vertexdy(chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))
    ALLOCATE(chunk%tiles(tile)%field%volume  (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%xarea   (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+3, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+2))
    ALLOCATE(chunk%tiles(tile)%field%yarea   (chunk%tiles(tile)%t_xmin-2:chunk%tiles(tile)%t_xmax+2, &
      chunk%tiles(tile)%t_ymin-2:chunk%tiles(tile)%t_ymax+3))

    ! Zeroing isn't strictly neccessary but it ensures physical pages
    ! are allocated. This prevents first touch overheads in the main code
    ! cycle which can skew timings in the first step



    DO k=chunk%tiles(tile)%t_ymin-2,chunk%tiles(tile)%t_ymax+3
      DO j=chunk%tiles(tile)%t_xmin-2,chunk%tiles(tile)%t_xmax+3
        chunk%tiles(tile)%field%work_array1(j,k)=0.0
        chunk%tiles(tile)%field%work_array2(j,k)=0.0
        chunk%tiles(tile)%field%work_array3(j,k)=0.0
        chunk%tiles(tile)%field%work_array4(j,k)=0.0
        chunk%tiles(tile)%field%work_array5(j,k)=0.0
        chunk%tiles(tile)%field%work_array6(j,k)=0.0
        chunk%tiles(tile)%field%work_array7(j,k)=0.0

        chunk%tiles(tile)%field%xvel0(j,k)=0.0
        chunk%tiles(tile)%field%xvel1(j,k)=0.0
        chunk%tiles(tile)%field%yvel0(j,k)=0.0
        chunk%tiles(tile)%field%yvel1(j,k)=0.0
      ENDDO
    ENDDO



    DO k=chunk%tiles(tile)%t_ymin-2,chunk%tiles(tile)%t_ymax+2
      DO j=chunk%tiles(tile)%t_xmin-2,chunk%tiles(tile)%t_xmax+2
        chunk%tiles(tile)%field%density0(j,k)=0.0
        chunk%tiles(tile)%field%density1(j,k)=0.0
        chunk%tiles(tile)%field%energy0(j,k)=0.0
        chunk%tiles(tile)%field%energy1(j,k)=0.0
        chunk%tiles(tile)%field%pressure(j,k)=0.0
        chunk%tiles(tile)%field%viscosity(j,k)=0.0
        chunk%tiles(tile)%field%soundspeed(j,k)=0.0
        chunk%tiles(tile)%field%volume(j,k)=0.0
      ENDDO
    ENDDO



    DO k=chunk%tiles(tile)%t_ymin-2,chunk%tiles(tile)%t_ymax+2
      DO j=chunk%tiles(tile)%t_xmin-2,chunk%tiles(tile)%t_xmax+3
        chunk%tiles(tile)%field%vol_flux_x(j,k)=0.0
        chunk%tiles(tile)%field%mass_flux_x(j,k)=0.0
        chunk%tiles(tile)%field%xarea(j,k)=0.0
      ENDDO
    ENDDO


    DO k=chunk%tiles(tile)%t_ymin-2,chunk%tiles(tile)%t_ymax+3
      DO j=chunk%tiles(tile)%t_xmin-2,chunk%tiles(tile)%t_xmax+2
        chunk%tiles(tile)%field%vol_flux_y(j,k)=0.0
        chunk%tiles(tile)%field%mass_flux_y(j,k)=0.0
        chunk%tiles(tile)%field%yarea(j,k)=0.0
      ENDDO
    ENDDO




    DO j=chunk%tiles(tile)%t_xmin-2,chunk%tiles(tile)%t_xmax+2
      chunk%tiles(tile)%field%cellx(j)=0.0
      chunk%tiles(tile)%field%celldx(j)=0.0
    ENDDO


    DO k=chunk%tiles(tile)%t_ymin-2,chunk%tiles(tile)%t_ymax+2
      chunk%tiles(tile)%field%celly(k)=0.0
      chunk%tiles(tile)%field%celldy(k)=0.0
    ENDDO



    DO j=chunk%tiles(tile)%t_xmin-2,chunk%tiles(tile)%t_xmax+3
      chunk%tiles(tile)%field%vertexx(j)=0.0
      chunk%tiles(tile)%field%vertexdx(j)=0.0
    ENDDO


    DO k=chunk%tiles(tile)%t_ymin-2,chunk%tiles(tile)%t_ymax+3
      chunk%tiles(tile)%field%vertexy(k)=0.0
      chunk%tiles(tile)%field%vertexdy(k)=0.0
    ENDDO



 
  END DO
 
END SUBROUTINE build_field

File: test/cloverleaf/src/allocate.c
/**
 * @brief Allocates the data for each mesh chunk
 * @details The data fields for the mesh chunk are allocated based on the mesh size
 */
void build_field() {
  int tile, j, k;

  for (tile = 0; tile < tiles_per_chunk; tile++) {
    tile_type *cur_tile = &chunk.tiles[tile];
    field_type *cur_field = &cur_tile->field;

    allocate_matrix(
        &cur_field->density0, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->density1, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->energy0, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->energy1, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->pressure, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->viscosity, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->soundspeed, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );

    allocate_matrix(
        &cur_field->xvel0, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->xvel1, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->yvel0, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->yvel1, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );

    allocate_matrix(
        &cur_field->vol_flux_x, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->mass_flux_x, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->vol_flux_y, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->mass_flux_y, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );

    allocate_matrix(
        &cur_field->work_array1, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->work_array2, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->work_array3, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->work_array4, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->work_array5, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->work_array6, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );
    allocate_matrix(
        &cur_field->work_array7, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );

    allocate_array(&cur_field->cellx, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2);
    allocate_array(&cur_field->celly, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2);
    allocate_array(&cur_field->vertexx, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3);
    allocate_array(&cur_field->vertexy, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3);
    allocate_array(&cur_field->celldx, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2);
    allocate_array(&cur_field->celldy, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2);
    allocate_array(&cur_field->vertexdx, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3);
    allocate_array(&cur_field->vertexdy, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3);

    allocate_matrix(
        &cur_field->volume, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->xarea, cur_tile->t_xmin - 2, cur_tile->t_xmax + 3, cur_tile->t_ymin - 2, cur_tile->t_ymax + 2
    );
    allocate_matrix(
        &cur_field->yarea, cur_tile->t_xmin - 2, cur_tile->t_xmax + 2, cur_tile->t_ymin - 2, cur_tile->t_ymax + 3
    );

    // Zeroing isn't strictly neccessary but it ensures physical pages
    // are allocated. This prevents first touch overheads in the main code
    // cycle which can skew timings in the first step

    int stride = (cur_tile->t_xmax + 3) - (cur_tile->t_xmin - 2) + 1;
    for (k = 0; k <= (cur_tile->t_ymax + 3) - (cur_tile->t_ymin - 2); k++) {
      for (j = 0; j <= (cur_tile->t_xmax + 3) - (cur_tile->t_xmin - 2); j++) {
        cur_field->work_array1[k * stride + j] = 0.0;
        cur_field->work_array2[k * stride + j] = 0.0;
        cur_field->work_array3[k * stride + j] = 0.0;
        cur_field->work_array4[k * stride + j] = 0.0;
        cur_field->work_array5[k * stride + j] = 0.0;
        cur_field->work_array6[k * stride + j] = 0.0;
        cur_field->work_array7[k * stride + j] = 0.0;

        cur_field->xvel0[k * stride + j] = 0.0;
        cur_field->xvel1[k * stride + j] = 0.0;
        cur_field->yvel0[k * stride + j] = 0.0;
        cur_field->yvel1[k * stride + j] = 0.0;
      }
    }

    stride = (cur_tile->t_xmax + 2) - (cur_tile->t_xmin - 2) + 1;
    for (k = 0; k <= (cur_tile->t_ymax + 2) - (cur_tile->t_ymin - 2); k++) {
      for (j = 0; j <= (cur_tile->t_xmax + 2) - (cur_tile->t_xmin - 2); j++) {
        cur_field->density0[k * stride + j] = 0.0;
        cur_field->density1[k * stride + j] = 0.0;
        cur_field->energy0[k * stride + j] = 0.0;
        cur_field->energy1[k * stride + j] = 0.0;
        cur_field->pressure[k * stride + j] = 0.0;
        cur_field->viscosity[k * stride + j] = 0.0;
        cur_field->soundspeed[k * stride + j] = 0.0;
        cur_field->volume[k * stride + j] = 0.0;
      }
    }

    stride = (cur_tile->t_xmax + 3) - (cur_tile->t_xmin - 2) + 1;
    for (k = 0; k <= (cur_tile->t_ymax + 2) - (cur_tile->t_ymin - 2); k++) {
      for (j = 0; j <= (cur_tile->t_xmax + 3) - (cur_tile->t_xmin - 2); j++) {
        cur_field->vol_flux_x[k * stride + j] = 0.0;
        cur_field->mass_flux_x[k * stride + j] = 0.0;
        cur_field->xarea[k * stride + j] = 0.0;
      }
    }

    stride = (cur_tile->t_xmax + 2) - (cur_tile->t_xmin - 2) + 1;
    for (k = 0; k <= (cur_tile->t_ymax + 3) - (cur_tile->t_ymin - 2); k++) {
      for (j = 0; j <= (cur_tile->t_xmax + 2) - (cur_tile->t_xmin - 2); j++) {
        cur_field->vol_flux_y[k * stride + j] = 0.0;
        cur_field->mass_flux_y[k * stride + j] = 0.0;
        cur_field->yarea[k * stride + j] = 0.0;
      }
    }

    for (j = 0; j <= (cur_tile->t_xmax + 2) - (cur_tile->t_xmin - 2); j++) {
      cur_field->cellx[j] = 0.0;
      cur_field->celldx[j] = 0.0;
    }

    for (j = 0; j <= (cur_tile->t_ymax + 2) - (cur_tile->t_ymin - 2); j++) {
      cur_field->celly[j] = 0.0;
      cur_field->celldy[j] = 0.0;
    }

    for (j = 0; j <= (cur_tile->t_xmax + 3) - (cur_tile->t_xmin - 2); j++) {
      cur_field->vertexx[j] = 0.0;
      cur_field->vertexdx[j] = 0.0;
    }

    for (j = 0; j <= (cur_tile->t_ymax + 3) - (cur_tile->t_ymin - 2); j++) {
      cur_field->vertexy[j] = 0.0;
      cur_field->vertexdy[j] = 0.0;
    }
  }
}
