File: openmp/clover.f90

  SUBROUTINE clover_decompose(x_cells,y_cells,left,right,bottom,top)

    ! This decomposes the mesh into a number of chunks.
    ! The number of chunks may be a multiple of the number of mpi tasks
    ! Doesn't always return the best split if there are few factors
    ! All factors need to be stored and the best picked. But its ok for now

    IMPLICIT NONE

    INTEGER :: x_cells,y_cells,left,right,top,bottom
    INTEGER :: c,delta_x,delta_y

    REAL(KIND=8) :: mesh_ratio,factor_x,factor_y
    INTEGER  :: chunk_x,chunk_y,mod_x,mod_y,split_found

    INTEGER  :: cx,cy,cnk,add_x,add_y,add_x_prev,add_y_prev

    ! 2D Decomposition of the mesh

    mesh_ratio=real(x_cells)/real(y_cells)

    chunk_x=number_of_chunks
    chunk_y=1

    split_found=0 ! Used to detect 1D decomposition
    DO c=1,number_of_chunks
      IF (MOD(number_of_chunks,c).EQ.0) THEN
        factor_x=number_of_chunks/real(c)
        factor_y=c
        !Compare the factor ratio with the mesh ratio
        IF(factor_x/factor_y.LE.mesh_ratio) THEN
          chunk_y=c
          chunk_x=number_of_chunks/c
          split_found=1
          EXIT
        ENDIF
      ENDIF
    ENDDO

    IF(split_found.EQ.0.OR.chunk_y.EQ.number_of_chunks) THEN ! Prime number or 1D decomp detected
      IF(mesh_ratio.GE.1.0) THEN
        chunk_x=number_of_chunks
        chunk_y=1
      ELSE
        chunk_x=1
        chunk_y=number_of_chunks
      ENDIF
    ENDIF

    delta_x=x_cells/chunk_x
    delta_y=y_cells/chunk_y
    mod_x=MOD(x_cells,chunk_x)
    mod_y=MOD(y_cells,chunk_y)

    ! Set up chunk mesh ranges and chunk connectivity

    add_x_prev=0
    add_y_prev=0
    cnk=1
    DO cy=1,chunk_y
      DO cx=1,chunk_x
        add_x=0
        add_y=0
        IF(cx.LE.mod_x)add_x=1
        IF(cy.LE.mod_y)add_y=1

        IF (cnk .EQ. parallel%task+1) THEN
          left   = (cx-1)*delta_x+1+add_x_prev
          right  = left+delta_x-1+add_x
          bottom = (cy-1)*delta_y+1+add_y_prev
          top    = bottom+delta_y-1+add_y

          chunk%chunk_neighbours(chunk_left)=chunk_x*(cy-1)+cx-1
          chunk%chunk_neighbours(chunk_right)=chunk_x*(cy-1)+cx+1
          chunk%chunk_neighbours(chunk_bottom)=chunk_x*(cy-2)+cx
          chunk%chunk_neighbours(chunk_top)=chunk_x*(cy)+cx

          IF(cx.EQ.1)       chunk%chunk_neighbours(chunk_left)=external_face
          IF(cx.EQ.chunk_x) chunk%chunk_neighbours(chunk_right)=external_face
          IF(cy.EQ.1)       chunk%chunk_neighbours(chunk_bottom)=external_face
          IF(cy.EQ.chunk_y) chunk%chunk_neighbours(chunk_top)=external_face
        ENDIF

        IF(cx.LE.mod_x)add_x_prev=add_x_prev+1
        cnk=cnk+1
      ENDDO
      add_x_prev=0
      IF(cy.LE.mod_y)add_y_prev=add_y_prev+1
    ENDDO

    IF(parallel%boss)THEN
      WRITE(g_out,*)
      WRITE(g_out,*)"Mesh ratio of ",mesh_ratio
      WRITE(g_out,*)"Decomposing the mesh into ",chunk_x," by ",chunk_y," chunks"
      WRITE(g_out,*)"Decomposing the chunk with ",tiles_per_chunk," tiles"
      WRITE(g_out,*)
    ENDIF

  END SUBROUTINE clover_decompose

File: test/cloverleaf/src/clover.c
void clover_decompose(int x_cells, int y_cells, int *left, int *right, int *bottom, int *top) {
  // This decomposes the mesh into a number of chunks.
  // The number of chunks may be a multiple of the number of mpi tasks
  // Doesn't always return the best split if there are few factors
  // All factors need to be stored and the best picked. But its ok for now

  int delta_x, delta_y;

  double mesh_ratio, factor_x, factor_y;
  int chunk_x, chunk_y, mod_x, mod_y;

  int cx, cy, cnk, add_x, add_y, add_x_prev, add_y_prev;

  // 2D decomposition of the mesh

  mesh_ratio = (double)x_cells / (double)y_cells;

  chunk_x = number_of_chunks;
  chunk_y = 1;

  bool split_found = false;  // Used to detect 1D decomposition

  for (int c = 1; c <= number_of_chunks; c++) {
    if (number_of_chunks % c == 0) {
      factor_x = number_of_chunks / (double)c;
      factor_y = c;
      // Compare the factor ratio with the mesh ratio
      if (factor_x / factor_y <= mesh_ratio) {
        chunk_y = c;
        chunk_x = number_of_chunks / c;
        split_found = true;
      }
    }
  }

  if (!split_found || chunk_y == number_of_chunks) {
    // Prime number or 1D decomp detected
    if (mesh_ratio >= 1.0) {
      chunk_x = number_of_chunks;
      chunk_y = 1;
    } else {
      chunk_x = 1;
      chunk_y = number_of_chunks;
    }
  }

  delta_x = x_cells / chunk_x;
  delta_y = y_cells / chunk_y;
  mod_x = x_cells % chunk_x;
  mod_y = y_cells % chunk_y;

  // Set up chunk mesh ranges and chunk connectivity

  add_x_prev = 0;
  add_y_prev = 0;
  cnk = 1;

  for (int cy = 1; cy <= chunk_y; cy++) {
    for (int cx = 1; cx <= chunk_x; cx++) {
      add_x = 0;
      add_y = 0;
      if (cx <= mod_x)
        add_x = 1;
      if (cy <= mod_y)
        add_y = 1;

      if (cnk == parallel.task + 1) {
        *left = (cx - 1) * delta_x + 1 + add_x_prev;
        *right = *left + delta_x - 1 + add_x;
        *bottom = (cy - 1) * delta_y + 1 + add_y_prev;
        *top = *bottom + delta_y - 1 + add_y;

        chunk.chunk_neighbours[CHUNK_LEFT] = chunk_x * (cy - 1) + cx - 1;
        chunk.chunk_neighbours[CHUNK_RIGHT] = chunk_x * (cy - 1) + cx + 1;
        chunk.chunk_neighbours[CHUNK_BOTTOM] = chunk_x * (cy - 2) + cx;
        chunk.chunk_neighbours[CHUNK_TOP] = chunk_x * cy + cx;

        if (cx == 1)
          chunk.chunk_neighbours[CHUNK_LEFT] = EXTERNAL_FACE;
        if (cx == chunk_x)
          chunk.chunk_neighbours[CHUNK_RIGHT] = EXTERNAL_FACE;
        if (cy == 1)
          chunk.chunk_neighbours[CHUNK_BOTTOM] = EXTERNAL_FACE;
        if (cy == chunk_y)
          chunk.chunk_neighbours[CHUNK_TOP] = EXTERNAL_FACE;
      }

      if (cx <= mod_x)
        add_x_prev++;
      cnk++;
    }
    add_x_prev = 0;
    if (cy <= mod_y)
      add_y_prev++;
  }

  if (parallel.boss) {
    fprintf(g_out, "\nMesh ratio of %4.16lf\n", mesh_ratio);
    fprintf(g_out, "Decomposing the mesh into %d by %d chunks\n", chunk_x, chunk_y);
    fprintf(g_out, "Decomposing the chunk with %d tiles\n", tiles_per_chunk);
  }
}
